spring.application.name=expertise-config-server

spring.profiles.active=git

spring.cloud.config.server.git.uri=https://github.com/DxrosNgu/expertise-config.git
spring.cloud.config.server.git.username=DxrosNgu
spring.cloud.config.server.git.password=xxxxx
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master

server.port=8071

encrypt.key=DxrosNgu